.App {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.home-page {
	.header-title {
		font-size: 40px;
		font-weight: lighter;
		letter-spacing: -2px;
	}

	.components {
		/* min-width: 42%; */
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 30px;

		.icon {
			font-size: 34px;
		}
	
		.link {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column-reverse;
			gap: 10px;
			cursor: pointer;
			margin: 10px;
			border: 1px solid #ebebeb;
			text-decoration: none;
			padding: 20px;
			height: 8rem;
			width: 10rem;
			text-align: center;
			border-radius: 3px;

			&:hover {
				box-shadow: 0 0 11px rgba(33, 33, 33, .2); 
				color: #999
			}
		}
	}
}